# Indian restaurant 

Adeena's kitchen 300 high street croydon,Enjoy croydon best indian food dining experience by booking a table at our restaurant. Our food are totally halal.
  
https://www.adeenaskitchen.co.uk/ 